camel.jbang.dependencies=org.postgresql:postgresql:42.7.3

# Alternatively, we could provide a modeline in the YAML file directly
# camel-k: language=yaml dependency=mvn:org.postgresql:postgresql:42.7.3
